using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Binary_Search
{
    class Program
    {
        static void Main(string[] args)
        { int [] arr={-2,-1,0,8,9,10};
        bin(arr, 10);
        }
        static void bin(int[] arr, int value)
        {
            int first = 0, last = arr.Length, mid;
            while (first <= last)
            {
                mid = (first + last) / 2;
                if (value == arr[mid])
                { Console.WriteLine("the value is: {0} it's index is : \a {1}", value, mid);
                break; // as founded is true 
                }
                else if (value > arr[mid])
                {
                    first = mid + 1;

                }
                else if (value < arr[mid])
                {
                    last = mid - 1;

                }

            }

            
        }
    }
}
